app/views/wufoo_forms/shared/_show.js.erb
<div class="overlay-header">
  <div class="overlay-title">
    <h4>
      <%= wufoo_form.form['Name']%>
    </h4>
      <p>
        <%= wufoo_form.form['Description'] %>
      </p>
  </div>
  <div class="close-overlay"><%= icon('x-close') %></div>
</div>

<%= form_tag wufoo_form_entry_path(wufoo_form), method: :get, remote: true, id: "user-quiz-form" do %>
  <div class="overlay-content no-padding">
    <div class="quiz-wrap">
      <%= hidden_field_tag "wufoo_form_id", wufoo_form.identifier %>
      <% wufoo_form.form.fields.each do |field| %>

        <% 
          type = field['Type']
          id = field['ID']
        %>

        <% if type == 'text' && id == 'EntryId' %>
          <%= hidden_field_tag id, wufoo_form.form.entries.count %>
        <% end %>

        <% if type == 'date' && id == 'DateCreated' %>
          <%= hidden_field_tag id, Time.now %>
        <% end %>

        <% if type == 'text' && id == 'CreatedBy' %>
          <%= hidden_field_tag id, current_user.name %>
        <% end %>

        <% if type == 'date' && id == 'LastUpdated' %>
          <%= hidden_field_tag id, Time.now %>
        <% end %>

        <% if type == 'text' && id == 'UpdatedBy' %>
          <%= hidden_field_tag id, current_user.name %>
        <% end %>

        <% if id != 'EntryId' %>
          <% if id != 'DateCreated' %>
            <% if id != 'CreatedBy' %>
              <% if id != 'LastUpdated' %>
                <% if id != 'UpdatedBy' %>

                  <div class="quiz-item">
                    <div class="quiz-item-header">
                      <%= label_tag id, "#{field['Title']} <span class='required'>*</span>".html_safe %>
                    </div>
                    <div class="quiz-item-options">
                      
                      <% if type == 'text' %>
                        <%= text_field_tag id, "", required: "required" %>
                      <% end %>

                      <% if type == 'radio' %>
                        <% field['Choices'].each_with_index do |choice, index| %>
                          <% index == 0 ? options = {required: "required"} : options = {} %>
                          <div class="option">
                            <%= label_tag do %>
                              <%= radio_button_tag id, (index + 1), false, options %> <%= choice['Label'] %>
                            <% end %>
                          </div>
                        <% end %>
                      <% end %>

                      <% if type == 'checkbox' %>
                        <div class="checkbox-group">
                          <% field['SubFields'].each_with_index do |subfield, index| %>

                            <div class="option">
                              <%= label_tag do %>
                                <%= check_box_tag subfield['ID'], subfield['Label'], false, { class: "require-one" } %> <%= subfield['Label'] %>
                              <% end %>
                            </div>
                          <% end %>
                        </div>
                      <% end %>

                      <% if type == "likert" %>
                        <table class="quiz-table">
                          <thead>
                            <tr>
                              <th>&nbsp;</th>
                              <% field['Choices'].each_with_index do |choice, index| %>
                                <th>
                                  <%= choice['Label'] %>
                                </th>
                              <% end %>
                            </tr>
                          </thead>
                          <tbody>
                            <% field['SubFields'].each_with_index do |subfield, index| %>
                              <tr>
                                <td>
                                  <%= subfield['Label'] %>
                                </td>
                                <td class="center">
                                  <%= label_tag do %>
                                    <%= radio_button_tag subfield['ID'], "1", false, {required: "required"} %> <br> 1
                                  <% end %>
                                </td>
                                <td class="center">
                                  <%= label_tag do %>
                                    <%= radio_button_tag subfield['ID'], "2" %> <br> 2
                                  <% end %>
                                </td>
                                <td class="center">
                                  <%= label_tag do %>
                                    <%= radio_button_tag subfield['ID'], "3" %> <br> 3
                                  <% end %>
                                </td>
                                <td class="center">
                                  <%= label_tag do %>
                                    <%= radio_button_tag subfield['ID'], "4" %> <br> 4
                                  <% end %>
                                </td>
                              </tr>
                            <% end %>
                          </tbody>
                        </table>
                      <% end %>

                    </div>
                  </div>
                <% end %>  
              <% end %>
            <% end %>
          <% end %>
        <% end %>

      <% end %>
    </div>
  </div>
  <div class="overlay-footer">
    <div class="fl">
      <span class="btn btn-medium btn-primary input-btn">
        <%= submit_tag "Enviar Formulario" %>
      </span>
    </div>
  </div>
<% end %>

<script>
  $(function(){

    $.validator.addMethod('require-one', function(value) {
      return $('.require-one:checked').size() > 0;
    }, 'Selecciona al menos una opción.');

    var all_checkboxes = {};

    $('.checkbox-group').each(function(index, el) {
      var checkboxes = $(this).find('.require-one');

      var checkbox_names = $.map(checkboxes, function(e, i) {
        return $(e).attr("name")
      }).join(" ");

      all_checkboxes[index.toString()] = checkbox_names;
    });

    $('#user-quiz-form').validate({
      groups: all_checkboxes,
      errorPlacement: function(error, element) {
        $(element).closest('.quiz-item-options').append(error);
      }
    });

  });
</script>

app/views/wufoo_forms/shared/_show.js.haml
.overlay-header
  .overlay-title
    %h4= wufoo_form.form['Name']
    %p= wufoo_form.form['Description']
  .close-overlay= icon('x-close')
= form_tag wufoo_form_entry_path(wufoo_form), method: :get, remote: true, id: "user-quiz-form" do
  .overlay-content.no-padding
    .quiz-wrap
      - hidden_field_tag "wufoo_form_id", wufoo_form.identifier
      - wufoo_form.form.fields.each do |field|
        - if field['Type'] == 'text' && field['ID'] == 'EntryId'
          = hidden_field_tag field['ID'], SecureRandom.uuid
        - elsif field['Type'] == 'date' && field['ID'] == 'DateCreated'
          = hidden_field_tag field['ID'], Time.now 
        - elsif field['Type'] == 'text' && field['ID'] == 'CreatedBy'
          = hidden_field_tag field['ID'], current_user.name
        - elsif field['Type'] == 'date' && field['ID'] == 'LastUpdated'
          = hidden_field_tag field['ID'], Time.now 
        - elsif field['Type'] == 'text' && field['ID'] == 'UpdatedBy'
          = hidden_field_tag field['ID'], current_user.name
        - else
          .quiz-item
            .quiz-item-header
              = label_tag field['ID'], "#{field['Title']} <span class='required'>*</span>".html_safe
            .quiz-item-options
              - case field['Type']
              - when 'text'
                = text_field_tag field['ID'], "", required: "required"
              - when 'radio'
                - field['Choices'].each_with_index do |choice, index|
                  .option
                    = label_tag do
                      = radio_button_tag field['ID'], (index + 1), false
                      = choice['Label']
              - when 'checkbox'
                .checkbox-group
                  - field['SubFields'].each_with_index do |subfield, index|
                    - index == 0 ? options = {required: "required"} : options = {}
                    .option
                      = label_tag do
                        = check_box_tag subfield['ID'], subfield['Label'], false, { class: "require-one" }
                        = subfield['Label']
              - when 'likert'
                %table.quiz-table
                  %thead
                    %tr
                      %th="&nbsp;"
                      - field['Choices'].each_with_index do |choice, index|
                        %th= choice['Label']
                  %tbody
                    - field['SubFields'].each_with_index do |subfield, index|
                      %tr
                        %td= subfield['Label']
                        %td.center
                          = label_tag do
                            - 1..4.each do |n|
                              = radio_button_tag subfield['ID'], "1", false
                              %br= n
    .overlay-footer
      .fl
        %span.btn.btn-medium.btn-primary.input-btn= submit_tag "Enviar Formulario"
